<!DOCTYPE html>
<html lang=zhtw>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" sizes="192x192" href="kmu_logo.png">
        <title>加倍用藥如受「毒」害</title>
        <link rel="stylesheet" type="text/css" href="project4s.css">
    </head>
    <body>
        <header>
            <nav id="navbartop">
                <a href="index.html">
                <div id="navbarlogo"></div>
                <a href="index.html#thequiz" class="navbar">超級小測驗</a>
                <a href="index.html" class="navbar">什麼時候吃藥，有差？</a>
                <a href="#overdose" class="navbar">加倍用藥受毒害!</a>
                <a href="referrence.html" class="navbar">參考文獻</a>
                <a href="#footer" class="navbar">關於我</a>
                </div>
            </nav>
        </header>
        <div class="titlepic">
            <img src="PixabayPexelsMed01.jpg" alt="藥品照片" style="width:100%">
        </div>
        <!-- 標明出處 https://pixabay.com/photos/medications-tablets-medicine-cure-1853400 -->
        <h1 id="overdose">加倍用藥如受「毒」害</h1>
        <p class="parag1">
            為什麼不適合
        </p><br><br>

        <br><br><br>
    </body>
    <footer id="footer">
        <br>關於我<br>
        <abbr title="高雄醫學大學 藥學系">高醫藥學</abbr> 陳昭穎<br>
        聯絡方式：u106003066@gap.kmu.edu.tw<br><br>
    </footer>
</html>